000C=グ
020C=ラ
040C=フ
060C=イ
080C=ツ
0A0C=ク
0C0C=小
0E0C=野
200C=塚
220C=英
240C=ニ
260C=高
280C=充
2A0C=浩
2C0C=土
2E0C=山
400C=芳
420C=紀
440C=三
460C=島
480C=幹
4A0C=雄
4C0C=松
4E0C=原
600C=祥
620C=サ
640C=ウ
660C=ン
680C=ド
6A0C=尾
6C0C=崎
6E0C=裕
800C=ー
820C=メ
840C=イ
860C=プ
880C=ロ
8A0C=ム
8C0C=副
8E0C=康
A00C=成
A20C=西
A40C=達
A60C=夫
A80C=葛
AA0C=貴
AC0C=光
AE0C=ブ
C00C=笠
C20C=栄
C40C=弘
C60C=竹
C80C=谷
CA0C=範
CC0C=佐
CE0C=々
E00C=木
E20C=誠
E40C=住
E60C=吉
E80C=押
EA0C=啓
EC0C=樽
EE0C=角
000D=真
020D=澄
040D=テ
060D=ゼ
080D=ニ
0A0D=カ
0C0D=ル
0E0D=ポ
200D=ト
220D=池
240D=田
260D=昭
280D=中
2A0D=郷
2C0D=俊
2E0D=彦
400D=タ
420D=パ
440D=ケ
460D=ジ
480D=デ
4A0D=ザ
4C0D=古
4E0D=庄
600D=井
620D=澤
640D=圭
660D=ス
680D=ぺ
6A0D=シ
6C0D=ャ
6E0D=能
800D=登
820D=司
840D=本
860D=佳
880D=坂
8A0D=哲
8C0D=哉
8E0D=勝
A00D=レ
A20D=ユ
A40D=上
A60D=村
A80D=雅
AA0D=之
AC0D=内
AE0D=薄
C00D=ゴ
C20D=・
C40D=子
C60D=S
C80D=M
CA0D=C
CC0D=バ
CE0D=チ
E00D=エ
E20D=中
E40D=章
E60D=人
E80D=オ
EA0D=ェ
C008=[00]
C208=[01]
C408=[02]
C608=[03]
C808=[04]
CA08=[05]
CC08=[06]
CE08=[07]
E008=[08]
E208=[09]
E408=[0A]
E608=[0B]
E808=[0C]
EA08=[0D]
EC08=[0E]
EE08=[0F]
0009=[10]
0209=[11]
0409=[12]
0609=[13]
0809=[14]
0A09=[15]
0C09=[16]
0E09=[17]
EE0D=_