[en2]
アイテムクション調べるボタン・ ホイッスルボタン      laElcJturn123[SC][NewGame]NoYesにしていですy#eAvSTAR又は,る画面?[Move]終d.[Ch.] 12345- [Save][Team]LR                                [CH1] [CH2] [CH3]  [CH4]  [CH5]    [Backward][Forward][Del.][Select][START]   [Begin] チム   [en2]
ABCDEFGHIJKLMNOPQRSTUVWXYZ (|)0123456789abcdefghijklmnopqrstuvwxyz&-$*?![...],.'~"#[~][en2]
ABCDEFGHIJKLMNOPQRSTUVWXYZ (|)0123456789abcdefghijklmnopqrstuvwxyz&-$*?![...],.'~"#[~][en2]
ABCDEFGHIJKLMNOPQRSTUVWXYZ (|)0123456789abcdefghijklmnopqrstuvwxyz&-$*?![...],.'~"#[~][en2]
[Ch.]-12345 [CH1] [CH2] [CH3]  [CH4]  [CH5]    [en2]
-[CH]1t   [CH1] From Tent       From Ship       Save&Qui[en2]
-[CH]2t   [CH2] From Ship       From Mansion    Save&Qui[en2]
-[CH]3t   [CH3]  From Ship       From Stable     Save&Qui[en2]
-[CH]4t   [CH4]  From Ship       From Inn        Save&Qui[en2]
-[CH]5t   [CH5]    From Ship       From Ship       Save&Qui[en2]
...Swooned... Try Again!           [en2]
-[CH]1t   [CH1] From Tent       From Ship       Save&Qui[en2]
-[CH]2t   [CH2] From Ship       From Mansion    Save&Qui[en2]
-[CH]3t   [CH3]  From Ship       From Stable     Save&Qui[en2]
-[CH]4t   [CH4]  From Ship       From Inn        Save&Qui[en2]
-[CH]5t   [CH5]    From Prev. Door From Last Door  Save&Qui